  * {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', cursive;
    color: #fff;
  }
  .fundo {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
  }
@media only screen and (max-width: 768px) {
    .fundo {
        flex-direction:column;
    }
  }

@media only screen and (max-width: 768px){
  .card-all-3 {
    width: 100%!important;
  }
}
  .card-all-3 {
    width: 23.5%;
    margin: 0 auto;
    margin: 10px;
    justify-content: center;
  }
  .um {
    order: 1;
    background:rgba(0, 0, 0, 0.13);
    border-radius: 5px;

  }
  .um:hover {
    border:1px solid #ccc;
    box-shadow: 0px 2px 9px #adabab;
  }
  .card {
    width: 80%;
    padding-top:2em;
    padding-bottom:2em;
    justify-content: center;
  }
  .centra {
    margin: 0 auto;
  }
  .text-center {
    text-align: center;
  }
  .logo-logo {
    width: 100px;
    height: 100px;
    background:rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    border-radius: 50%;
  }
  .logo {
    padding-top: 25%;
  }
  .subs {
    color:#A9A9A9;
    text-align:center;
    font-size: 14px;
    text-decoration: none
  }
  .escrita a {
    text-decoration: none;
  }
  .escrita h1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

 
